# LinkifyAll

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/mohamedzaitoon/linkifyall/: Hook.kt  MainActivity.kt  UpdateChecker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
