#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Jan 21 04:42:07 GMT 2026
android.defaults.buildfeatures.buildapk=true
android.enableAapt2.daemon=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.injected.logSender.enable=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.compiler.allWarningsAsErrors=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.options.suppressWarnings=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6144m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US -Duser.region\=US --enable-native-access\=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.warning.mode=none
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
